APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://peliculas.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=r2dev.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=peliculas
DB_USERNAME=pelis@r2dev
DB_PASSWORD=peliculas123
MYSQL_SSL=true

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
